server {
    listen 80;
    server_name 176.108.253.4;

    # Статические файлы
    location /static/ {
        alias /app/server/staticfiles/;
        expires 1y;
        add_header Cache-Control "public";
    }

    # WebSocket соединения
    location /reactpy/ {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Основное приложение
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}