upstream django_app {
    server app:8000;  # Используем имя сервиса из compose
}

server {
    listen 80;
    listen [::]:80;
    server_name 176.108.253.4 localhost;

    location /static/ {
        alias /app/server/staticfiles/;  # Важно: слеш в конце!
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        alias /app/media/;
    }
    return 301 https://$host$request_uri;
}
