server {
    listen 80;
    server_name 176.108.253.4;

    # Статические файлы
    location /static/ {
        alias /app/server/staticfiles/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # Медиа файлы
    location /media/ {
        alias /app/server/media/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # Основное приложение
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}