upstream django_app {
    server app:8000;  # Используем имя сервиса из compose
}

server {
    listen 80;
    listen [::]:80;
    server_name 176.108.253.4;

    location /static/ {
        alias /app/server/staticfiles/;  # Важно: слеш в конце!
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        alias /app/media/;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ваш-домен.ru;

    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;

    # Добавьте эти заголовки
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Embedder-Policy "require-corp";

    location /static/ {
        alias /app/server/staticfiles/;
    }
}