server {
    listen 80;
    server_name 176.108.253.4;

    location /static/ {
        alias /app/server/staticfiles/;
        autoindex off;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /reactpy/ {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}